{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthenticationServerDBConnection": "Server=localhost\\SQLEXPRESS;Database=IdentityServerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKey",
    "Issuer": "https://localhost:7293",
    "Audience": "https://localhost:7102",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 60
  },
  "Identity": {
    "RequireDigit": true,
    "RequiredLength": 8,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequiredUniqueChars": 4,
    "RequireUniqueEmail": true
  }
}
